{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Train Bench Model",
			"type": "shell",
			"command": "C:/Users/priti.samal/AppData/Local/Programs/Python/Python314/python.exe train_bench_model.py",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Train Fine-Tuned Model",
			"type": "shell",
			"command": "C:/Users/priti.samal/AppData/Local/Programs/Python/Python314/python.exe train_bench_model.py",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}